# areca-moduler-bdd

./: LICENSE  README.md
assignment-task-veeva/: .project  pom.xml  testng.xml
assignment-task-veeva/autoframework-web/: .project  pom.xml
assignment-task-veeva/autoframework-web/frameworkTestNG/: testng.xml
assignment-task-veeva/autoframework-web/src/main/java/org/autoframework/: ElementUtils.java
assignment-task-veeva/autoframework-web/src/main/java/org/autoframework/utils/: CSVDataUtils.java  FileUtils.java  Utils.java
assignment-task-veeva/autoframework-web/src/main/java/org/autoframework/web/: Browser.java  TimeOuts.java  WebDriverInitialization.java
assignment-task-veeva/autoframework-web/src/test/java/org/autoframework/tests/: BrowserLaunchTest.java
assignment-task-veeva/core-products-tests/: .classpath  .project  pom.xml  testng.xml
assignment-task-veeva/core-products-tests/src/main/java/org/core/products/: App.java
assignment-task-veeva/core-products-tests/src/main/resources/: DriverConfig.properties
assignment-task-veeva/core-products-tests/src/test/java/org/core/products/defi/: TestCase1_CP1_StepDef.java
assignment-task-veeva/core-products-tests/src/test/java/org/core/products/pages/: HomePage_Warriors.java  NewsAndFeatures_Warriors.java  ShopMens_Warriors.java
assignment-task-veeva/core-products-tests/src/test/java/org/core/products/runner/: TestNgRunner.java
assignment-task-veeva/core-products-tests/src/test/resources/FeaturesFiles/: TestCase1_CP1_CP2.feature
assignment-task-veeva/derived-productsone-tests/: .project
assignment-task-veeva/derived-productsone-tests/src/main/java/org/derived/productsone/: App.java
assignment-task-veeva/derived-productsone-tests/src/test/java/org/derived/productsone/defi/: TestCase4_DP2_StepDef.java
assignment-task-veeva/derived-productsone-tests/src/test/java/org/derived/productsone/pages/: HomePage_Bulls.java
assignment-task-veeva/derived-productsone-tests/src/test/java/org/derived/productsone/runner/: TestNgRunner.java
assignment-task-veeva/derived-productsone-tests/testNGRunner/: derived-products_testng.xml
assignment-task-veeva/testNGRunner/: testng.xml
