<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.veeva.task</groupId>
	<artifactId>assignment-task-veeva</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>assignment-task-veeva</name>
	<description>assignment-task-veeva</description>

	<modules>
		<module>autoframework-web</module>
		<module>core-products-tests</module>
		<module>derived-productsone-tests</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<selenium.web.version>4.11.0</selenium.web.version>
		<testng.version>7.8.0</testng.version>
		<cucumber.version>7.14.0</cucumber.version>
		<webdrivermanager.version>5.6.1</webdrivermanager.version>
		<cucumber.testng.version>7.14.0</cucumber.testng.version>
		<apache.common.version>2.4</apache.common.version>
		<opencsv.version>5.8</opencsv.version>
		<cucumber.core.version>7.14.0</cucumber.core.version>
		<google.guava.version>32.1.2-jre</google.guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-leg-rc</artifactId>
				<version>${selenium.web.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.web.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-testng</artifactId>
				<version>${cucumber.testng.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
			<dependency>
				<groupId>io.github.bonigarcia</groupId>
				<artifactId>webdrivermanager</artifactId>
				<version>${webdrivermanager.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools-v88 -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-devtools-v88</artifactId>
				<version>4.0.0-beta-4</version>
			</dependency>
			<!-- <dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-testng</artifactId>
				<version>1.2.4</version>
			</dependency>-->
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
			<!-- <dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>7.14.0</version>
				<scope>test</scope>
			</dependency> -->
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.io</artifactId>
				<version>${apache.common.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>${cucumber.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>${project.basedir}/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
						<!-- <systemPropertyVariables><browser_name>${browser.name}</browser_name></systemPropertyVariables> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>create-jar</id>
							<!-- Unique ID for this execution -->
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<!-- Configuration options for the JAR file -->
								<archive>
									<manifest>
										<mainClass>org.autoframework.web.WebDriverInitialization</mainClass>
									</manifest>
								</archive>
								<includes>
									<include>**/*.java</include>
									<!-- Include all Java source files -->
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
